<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".activity.ConfiguracoesActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgConfiguracoesUsuario"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/padrao"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgConfiguracoesUsuario">

        <EditText
            android:id="@+id/txtConfiguracaoNomeUsuario"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Nome de usuário"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="360dp" />

        <ImageButton
            android:id="@+id/btnConfiguracaoNome"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_editar_verde_24dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="Esse nome ficará visível para seus contatos de WhatsApp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageButton
        android:id="@+id/btnConfiguracaoCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imgConfiguracoesUsuario"
        app:layout_constraintEnd_toStartOf="@+id/btnConfiguracaoGaleria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgConfiguracoesUsuario"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_camera_cinza_24dp" />

    <ImageButton
        android:id="@+id/btnConfiguracaoGaleria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imgConfiguracoesUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnConfiguracaoCamera"
        app:layout_constraintTop_toTopOf="@+id/imgConfiguracoesUsuario"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_foto_cinza_24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>